:root {
  --main: darkcyan;
  --accent:rgb(231, 145, 154);
  --heading: grey;
  --text: #eef3ea;
}
* {
  box-sizing: border-box;
}

body {
  background-color: var(--main);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
}
nav {
  background-color: var(--accent);
  text-align: center;
  margin: 2px;
  padding: 2px;
  height: 30vh;
  min-height: 400px;
}
figure img {
  height: 30vh;
  min-height: 200px;
  border: 1vh solid var(--text);
}
ul li {
  justify-content: space-around;
  list-style: none;
  text-align: center;
  display: inline-flex;
  flex-wrap: wrap;
  padding: 5px;
}

header {
  padding: 60px;
  text-align: center;
  background: var(--heading);
  color: var(--text);
}
section img {
  width: 100%;
  max-width: 50vh;
  min-width: 200px;
}

.work {
  border-style: solid;
  border-width: 1px;
  padding: 10px;
  float: left;
  width: 25%;
}

.work header {
  padding: 20px;
}

.work p {
  text-align: center;
}

.work img {
  width: 100%;
}

/* Cards are split into two columns at 992px or smaller */
@media screen and (max-width: 992px) {
  .work {
    width: 50%;
  }
  /* Change the header color */
  header {
    background: darkslategrey);
  }
}

/* Cards are stacked on top of each other at 768px or smaller */
@media screen and (max-width: 768px) {
  .work {
    width: 100%;
  }
  /* Change the header color */
  header {
    background: #8ac4ff;
  }
}
